
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Ribas - Desenvolvedor Full-Stack | Portfolio</title>
    <meta name="description" content="Portfolio de Carlos Ribas - Desenvolvedor Full-Stack especializado em criar soluções web e mobile inovadoras e eficientes." />
    <meta name="author" content="Carlos Ribas" />

    <meta property="og:title" content="Carlos Ribas - Desenvolvedor Full-Stack | Portfolio" />
    <meta property="og:description" content="Portfolio de Carlos Ribas - Desenvolvedor Full-Stack especializado em criar soluções web e mobile inovadoras e eficientes." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://kadu.tec.br/static/img/eu.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kadu_dev" />
    <meta name="twitter:image" content="https://kadu.tec.br/static/img/eu.jpg" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">
    <script type="module" crossorigin src="/assets/index-te9lGZHA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYG5m0cD.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
